[Unit]
Description=1776's distributed currency daemon
After=network.target

[Service]
User=1776
Group=1776

Type=forking
PIDFile=/var/lib/1776d/1776d.pid

ExecStart=/usr/bin/1776d -daemon -pid=/var/lib/1776d/1776d.pid \
          -conf=/etc/1776/1776.conf -datadir=/var/lib/1776d

ExecStop=-/usr/bin/1776-cli -conf=/etc/1776/1776.conf \
         -datadir=/var/lib/1776d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
