#!/bin/bash
#
#  1776d The 1776 core server.
#
#
# chkconfig: 345 80 20
# description: 1776d
# processname: 1776d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/1776d, see below
if [ -f /etc/sysconfig/1776d ]; then
        . /etc/sysconfig/1776d
fi

RETVAL=0

prog=1776d
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/1776d
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/1776d}

# 1776d defaults to /usr/bin/1776d, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/1776d}

# 1776d opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
